

曾 晔

考试介绍、考场介绍、注意事项
考点串讲（RHCSA）
   陌生知识点 讲+练
   熟悉知识点 解题示范
考点串讲（RHCE）
   陌生知识点 讲+练
   熟悉知识点 解题示范

09:30~12:00 
13:30~16:30
16:30~18:00  自由练习


资料获取： 
	QQ群（RHCE考前辅导）：303486093 【群文件 .. ..】
	http://172.40.50.113/rhce/
	http://172.40.50.113/rhce/rhcsa.pdf（样题）
	http://172.40.50.113/rhce/rhce.pdf （样题）
	http://localhost/exam/ （模拟考试题）


	禁止作弊

模拟考试要求：
	上午 90分钟内完成，正确率 >= 90%
	下午 150分钟内完成，正确率 >= 90%

	具体考试要求以实际题目为准

考场需要提供你的英文姓名、身份证号、电子邮箱、已有的证书编号，
上下午填写的信息要一致

关于证书查询：
	默认不对外提供，
	如果希望查询到，需要到红帽官网注册一个账号，关联你的证书并设置允许被查询

﻿
讲师机桌面（北京）：
	vncviewer  172.40.50.113:7000



RHCSA 核心考点列表
####################################################

一、开考准备 —— 
1. 重设虚拟机的root密码【##】
关键点：如何进入恢复模式（正常的系统根默认挂载到 /sysroot）
1)重启虚拟机 server,出现 GRUB 启动菜单时按 e 键进入编辑状态
2)找到 linux16 所在行,末尾添加 rd.break console=tty0,按 Ctrl+x 键进恢复模式
3)以可写方式挂载硬盘中的根目录,并重设 root 密码:

switch_root:/# 
switch_root:/# mount -o remount,rw /sysroot
switch_root:/# chroot /sysroot/
sh-4.2# echo  密码  |  passwd  --stdin  root

sh-4.2# touch  /.autorelabel
或者
sh-4.2# vim  /etc/selinux/config
SELINUX=disabled

sh-4.2# exit
sh-4.2# reboot
第一次重起过程会有点慢


switch_root:/#  ===》恢复模式（一套临时的Linux环境，真正的根目录只是恢复模式的一个目录 /sysroot）
switch_root:/# vim  /sysroot/etc/fstab
相当于
switch_root:/# chroot  /sysroot
sh-4.2# vim  /etc/fstab


2. 为虚拟机配置网络 
网卡名（内核识别的设备名）：eth0
连接名（管理员指定的配置名）：eth0  （System eth0）


系统服务：NetworkManager

nmcli
Network Manager Command Line Interface


如果原来已经有现成的连接：
1）修改连接配置
# nmcli  con  mod  "连接名"  ipv4.method  manual  ipv4.addresses  "IPv4地址/掩码位数  默认网关地址"  ipv4.dns  DNS服务器地址  connection.autoconnect  yes
2）激活新配置
# nmcli  con  up  "连接名"

关于RHEL7.2以上系统，默认网关配置：
# nmcli  con  mod  .. ..  ipv4.gateway  默认网关地址

如果原来没有任何现成的连接：
1）先添加连接
# nmcli  con  add  con-name  连接名   ifname  网卡名  type  ethernet
2）再修改连接配置
3）激活新配置



二、系统管理任务 ——
1. 添加YUM源
3. 添加用户/组账号
11. 配置用户账号
4. 设置文件权限
6. 建共用目录（SGID）

mkdir  -m  权限模式  目录名

5. 配置计划任务

分  时  日  月  周  命令行

每3天做一次/backup.sh操作？
0  0  */3  *  * 	 /backup.sh

0  0  13  *  5 	 /abc.sh 任务会在什么时间执行？
或者


7. 升级内核
提供的资源：
kernel-3.....rpm [v]  ==》右击，复制链接地址
kernel-doc-3.....rpm

方式1：
# rpm  -ivh  内核文件的下载地址

方式2：
# wget  内核文件的下载地址
# rpm  -ivh  kernel-3.....rpm

检查结果：
# ls  /boot/vmlinuz*
# uname  -r



三、文档管理 ——
13. 查找文件（find）

以下提示忽略即可：
find: ‘/proc/2035/task/2035/fdinfo/6’: 没有那个文件或目录
find: ‘/proc/2035/fdinfo/6’: 没有那个文件或目录

14. 检索文本（grep）

16. 创建归档（tar）


四、配置应用客户端 ——
10. 设置NTP时间同步客户端
软件包：chrony
配置文件：/etc/chrony.conf
server  NTP服务器的地址
服务：chronyd

可能遇到一个小坑：
可能chrony包已经安装，而且提供的配置文件是错误的
解决办法：
# rm  -rf  /etc/chrony.conf
# yum  -y  reinstall  chrony
# vim  /etc/chrony.conf
.. ..

8. 设置LDAP客户端 【##】
装包：sssd
配置工具：authconfig-tui
系统服务：sssd

熟悉英文界面：
# LANG=   authconfig-tui

问题：配置界面卡死、虚拟机死机
原因：内存不够
解决：把虚拟机强制关机、重新开


如何解决LDAP用户家目录的问题？
方式1：手动mount挂载NFS共享提供的目录

方式2：通过autofs自动挂载/卸载NFS共享提供的目录
1）当需要用XX用户的家目录时，自动创建挂载点（只能建一层目录）并挂载对应的共享
2）当不需要用XX用户的家目录时，自动挂载对应的共享并删除挂载点


9. 设置autofs触发挂载+NFS共享客户端 【##】
配置关键：
1）让autofs帮管理员监控哪一个目录（用户家目录的父目录）
2）当需要访问一个子目录时，怎么操作（哪个目录对应哪个设备）？

# mkdir  -p  用户家目录的父目录

# vim  /etc/auto.master
被监控的目录路径 		自定义操作策略文件的路径

# vim  操作策略文件的路径
挂载点名 	-挂载参数		服务器地址:NFS共享目录的路径

五、磁盘分区及存储 ——
15. 添加逻辑卷

# mkfs.xfs  逻辑卷路径
# mkfs.ext3 逻辑卷路径
# mkfs.ext4 逻辑卷路径
# mkfs.vfat  -F  32  逻辑卷路径


2. 扩展逻辑卷
   逻辑卷vo在考试时是预先提供好的

识别文件系统的类型：
# blkid  文件系统

刷新文件系统大小：
# resize2fs  文件系统

# xfs_growfs  文件系统



12. 添加交换分区

关于交换分区的优先级：
pri=优先级



考试环境的磁盘情况：
虚拟机只有一块磁盘 /dev/vda （包括 /boot 、卷组、剩余空间）

练习环境的磁盘情况：
虚拟机有磁盘 /dev/vda（包括 /boot等，没有剩余空间） 
虚拟机有磁盘 /dev/vdb（空磁盘，全部空闲）

提前处理/dev/vdb，模拟成考试时的vda


分区之前，需要确定2个问题 ——
1）需要增加几个新分区？
2）这几个分区分别需要多大，预计给哪一道题目使用
     500M 扩容、1000M 新逻辑卷、512M 交换分区


####################################################

﻿

RHCE 核心考点列表
####################################################

一、安全策略配置 ——
1. 配置SELinux
2. 配置SSH访问（+防火墙）【##】
# vim  /etc/ssh/sshd_config
DenyUsers  用户名1@客户机地址   用户名2@客户机地址  
#AllowUsers  用户名1@客户机地址   用户名2@客户机地址  

3. 自定义用户环境（别名设置）

4.  配置防火墙端口转发


二、网络连接配置 ——
5. 配置链路聚合
如何创建聚合连接（运行模式），

# man  nmcli-examples  ==》 /Team1 获得命令操作帮助

# man  teamd.conf ==》/"runner 获得运行模式配置


6. 配置IPv6地址

# nmcli  con  mod  "连接名"  ipv6.method  manual  ipv6.addresses  "IPv6地址/掩码位数"  

测试工具：
# ping6  IPv6地址



三、配置邮件服务器 ——
7. 配置本地邮件服务 【##】


四、配置文件服务器/客户端 —— 
8. 通过Samba发布共享目录
9. 配置多用户Samba挂载
10. 配置NFS共享服务 【##】
11. 挂载NFS共享 【##】
19. 配置iSCSI服务端 【##】
20. 配置iSCSI客户端 【##】


五、配置网站服务器 ——
12.实现一个web服务器
13.配置安全web服务
14.配置虚拟主机
15.配置web内容的访问
16.实现动态WEB内容


六、Shell脚本编程 —— 
17. 创建一个脚本
18. 创建一个添加用户的脚本


七、配置及管理数据库 ——
21. 配置一个数据库
22. 数据库查询（填空）

####################################################



