DHCP服务构建

用来简化主机地址分配管理

• 主要分配以下入网参数
– IP地址/子网掩码/广播地址
– 默认网关地址、DNS服务器地址

DHCP概述及原理,整个过程通过广播进行,先到先得(一个网路中,不能有多台)
• DHCP地址分配的四次会话
– DISCOVERY --> OFFER --> REQUEST -->ACK


部署DHCP服务
1.安装软件包
[root@svr7 /]# yum -y install dhcp

2.修改配置文件/etc/dhcp/dhcpd.conf
[root@svr7 /]# vim  /etc/dhcp/dhcpd.conf
  末行模式 读入其他文件内容:   r  文件路径

  :r  /usr/share/doc/dhcp*/dhcpd.conf.example


 subnet 192.168.4.0 netmask 255.255.255.0 {  #分配的网段
  range 192.168.4.100   192.168.4.150;       #分配ip范围
  option domain-name-servers 192.168.4.7;   #分配DNS地址
  option routers 192.168.4.254;          #分配网关地址
  default-lease-time 600;              #默认组期时间
  max-lease-time 7200;                 #最大组期时间
 }

3.重起dhcpd服务

####################################################
PXE网络装机

• PXE,Pre-boot eXecution Environment
– 预启动执行环境,在操作系统之前运行
– 可用于远程安装

PXE组件及过程分析
• 需要哪些服务组件?
– DHCP服务,分配IP地址、定位引导程序
– TFTP服务,提供引导程序下载
– HTTP服务,提供yum安装源

##################################################
一  搭建DHCP服务,设置网络装机配置

1.修改配置文件/etc/dhcp/dhcpd.conf
subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.100   192.168.4.150;
  option domain-name-servers 192.168.4.7;
  option routers 192.168.4.254;
  default-lease-time 600;
  max-lease-time 7200;
  next-server  192.168.4.7;  #指定下一个服务器地址
  filename  "pxelinux.0";    #指定网卡引导文件名称
}

2.重起dhcpd服务

  pxelinux.0:网卡引导文件(安装说明书) 二进制文件
                      安装一个软件可以自动生成

#######################################################
二 部署TFTP服务

   tftp: 简单的文件传输协议    端口:69
     默认共享的位置:/var/lib/tftpboot

1.安装tftp-server软件包
2.重起tftp服务
3.部署pxelinux.0文件
# yum  provides */pxelinux.0   #查询仓库中那个软件包产生该文件

# yum -y install syslinux

# rpm -ql syslinux | grep pxelinux.0  #查询安装清单

# cp /usr/share/syslinux/pxelinux.0     /var/lib/tftpboot/

# ls /var/lib/tftpboot/

 
   dhcp---------->IP地址   next-server  filename 
   tftp---------->pxelinux.0
   pxelinux.0---->读取菜单文件
               /var/lib/tftpboot/pxelinux.cfg/default

                                  定死的不能变  
4.部署菜单文件                  菜单文件的路径，名字叫default
[root@svr7 /]# mkdir  /var/lib/tftpboot/pxelinux.cfg
[root@svr7 /]# mount /dev/cdrom  /mnt/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@svr7 /]# ls /mnt/
[root@svr7 /]# ls /mnt/isolinux/

[root@svr7 /]# cp /mnt/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default

# chmod u+w /var/lib/tftpboot/pxelinux.cfg/default

# ls -l /var/lib/tftpboot/pxelinux.cfg/default

5.部署 图形模块 与  背景图片

  vesamenu.c32( 图形模块)
  splash.png(背景图片)

[root@svr7 /]# cp /mnt/isolinux/vesamenu.c32 /mnt/isolinux/splash.png   /var/lib/tftpboot/

[root@svr7 /]# ls /var/lib/tftpboot/

6.部署 启动内核 与  驱动程序
 
 vmlinuz(启动内核)
 initrd.img(驱动程序)

[root@svr7 /]# cp /mnt/isolinux/vmlinuz /mnt/isolinux/initrd.img  /var/lib/tftpboot/

[root@svr7 /]# ls /var/lib/tftpboot/
 initrd.img  pxelinux.cfg  vesamenu.c32
 pxelinux.0  splash.png    vmlinuz

7.修改菜单文件内容
# vim /var/lib/tftpboot/pxelinux.cfg/default 
补充内容vim末行模式  : set nu  #开启行号

  1 default vesamenu.c32    #默认加载vesamenu.c32
  2 timeout 600             #超时的时间
   ......
 10 menu background splash.png     #背景图片
 11 menu title NSD1805 PXE Server  #显示的标题
   .......
 61 label linux
 62   menu label  Install RHEL7   #菜单显示内容
 63   menu  default               #读秒结束默认选择
 64   kernel vmlinuz              #加载启动内核
 65   append initrd=initrd.img    #解压驱动程序

#################################################
总结:
  dhcp---------->IP地址   next-server  filename 
  tftp---------->pxelinux.0
  pxelinux.0---->读取菜单文件
               /var/lib/tftpboot/pxelinux.cfg/default

  default---->vesamenu.c32 vmlinuz initrd.img  

#################################################
验证:   新建一个全新的虚拟机
          选则PXE网络安装
          网络类型选择为private1
################################################
三 搭建Web服务,共享光盘所有内容

1.安装httpd软件
2.重起httpd服务
3.建立目录/var/www/html/rhel7
[root@svr7 /]# mkdir /var/www/html/rhel7

4.挂载光驱设备
[root@svr7 /]# mount /dev/cdrom  /var/www/html/rhel7

5.测试访问
[root@svr7 /]# ls /var/www/html/rhel7

[root@svr7 /]# firefox http://192.168.4.7/rhel7

##################################################
四  生成应答文件,实现无人值守安装

1.安装一个图形system-config-kickstart的工具,生成应答文件

2.运行system-config-kickstart
[root@svr7 /]# system-config-kickstart

  首先查看  软件包选择    是否可用
  
  需要Yum的支持: 必须将Yum仓库标识修改 [development]
[root@svr7 /]# vim /etc/yum.repos.d/rhel7.repo
 [development]
......

[root@svr7 /]# system-config-kickstart

  首先查看  软件包选择    是否可用

[root@svr7 /]# ls /root/ks.cfg 
/root/ks.cfg
[root@svr7 /]# vim /root/ks.cfg

3.共享ks.cfg文件

[root@svr7 /]# cp /root/ks.cfg   /var/www/html/
[root@svr7 /]# ls /var/www/html/

4.修改菜单文件,指定ks.cfg文件
# vim  /var/lib/tftpboot/pxelinux.cfg/default
......
label linux
  menu label  Install RHEL7
  menu  default
  kernel vmlinuz
  append initrd=initrd.img  ks=http://192.168.4.7/ks.cfg

#######################################################
总结:
  dhcp---------->IP地址   next-server  filename 
  tftp---------->pxelinux.0
  pxelinux.0---->读取菜单文件
               /var/lib/tftpboot/pxelinux.cfg/default

  default---->vesamenu.c32 vmlinuz initrd.img  ks.cfg

  ks.cfg-----> --url="http://192.168.4.7/rhel7"

######################################################














